<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel ="stylesheet" type ="text/css" href="stili.css" >
		<style>

			.rob {
			border: 1px solid transparent; 
			border-color: #C30C21; 
			border-radius: 4px; 
			}

			.senca {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>..:: Nemirne žogice ::..</title>
		<script src="skripta.js"></script>
		<script src="jscolor.js"></script>
	</head>
	<body>
		<!-- GLAVA -->
		<glava>
			<table style="width: 100%">
				<tr>
					<td style="width: 200px; text-align:right; padding-right: 10px">Izberi barve:</td>
					<td style="width: calc(100% - 20px);">
						<span id="barve"></span>
						<input id="novaBarva" type="button" class = "senca rob" value="Dodaj barvo žogice" />
						<input id="odstraniBarve" class = "senca rob" type="button" value="Odstrani barve žogic" />
					</td>
					<td rowspan="2" style="width: 300px">
						<button id="start" class="senca rob">Zaženi žogice</button>
					</td>
				</tr>
				<tr>
					<td style="width: 200px; text-align:right; padding-right: 10px" >Hitrost žogic:</td>
					<td>od najmanj <input id="min" value="1" /> do največ <input id="max" value="50" /></td>
				</tr>
			</table>
		</glava>
		<!-- TELO -->
		<telo id="igrisce" class="senca rob" ></telo>
	</body>
</html>

